# FDChecker

./: pom.xml
src/main/java/de/unifrankfurt/dbis/: App.java  FDKey.java  FDKeySet.java  FDRelation.java  FDRunner.java  FDSimpleRelation.java  FDSolver.java
src/main/java/de/unifrankfurt/dbis/fd/: FDKeySet.java
src/test/java/de/unifrankfurt/dbis/: AppTest.java  FDKeySetTest.java  FDKeyTest.java  FDRelationTest.java  FDRunnerTest.java  FDSimpleRelationTest.java  FDSolverTest.java
